
<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <script type="text/javascript" src="https://use.typekit.com/szc0kms.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    h1 {
        font-size: 60pt;
        margin-bottom: 0;
        text-shadow: 2px 2px 0px #9D3E00;
        color: white;
        letter-spacing: -2px;
        font-weight: bold;
        font-family: "proxima-nova-1","proxima-nova-2";
    }
    html { height: 100%;}
    body {
        background-color:#ff7100;
        background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 1000, from(#ff7100), to(#953C00), color-stop(.5,#ff7100));
        background: -moz-radial-gradient(center 50% , circle farthest-side, #ff7100 450px, #953C00 950px) repeat scroll 0 0 #ff7100;
        color: white; text-align: center; font-family: arial, sans-serif;
        height: 100%;
    }
    div.one-liner {font-size: 200%;}
    div.one-liner-smaller { font-size: 130%;}
    div.one-liner-smaller, div.one-liner, h1 { margin: 15px auto;}
    div#header{
        position: relative;
        margin: 0 auto -530px;
        min-height: 800px;
        height: 100%;
        display: block;
    }
    div#mules-cage{
        width: 100%;
        height: 530px;
        margin: 0 auto;
        background: url(http://www.stickermule.com/404/images/v2/pics/herman-fly.png) bottom center no-repeat;
    	position:relative;
	    /*bottom:0; *//* stick to bottom */
        display: block;
    }
    div#mule {
        border:1px solid #cf5804;
        background-color: #cf5804;
        margin: 30px auto 10px auto;
        width: 180px;
        margin-bottom:8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        padding: 5px 5px;
    }
    a { color:white;}
  </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12993134-1']);
        _gaq.push(['_trackPageview', '/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);

        (function() {
        	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div id='header'>
      <h1>Oops.</h1>
      <div class="one-liner unlock-link">The page you&#39;re trying to reach doesn&#39;t exist.</div>
      <div class='one-liner-smaller'>Go back to <a href="/">stickermule.com</a> or <a href="/contact">contact us</a> about the problem</div>
      <div id='mule'>
          <img src="http://www.stickermule.com/404/images/v2/pics/stickermule-logo-white.png" alt="">
      </div>
      <p></p>
  </div>
  <div id="mules-cage"></div>
</body>
</html>
